is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConsoleApp1trilha_net_fundamentos_desafio
build_property.ProjectDir = C:\Users\IdeiaExcel\source\repos\trilha-net-fundamentos-desafio\ConsoleApp1trilha-net-fundamentos-desafio\
